/* Site Colors */
:root {
    --grey: #eee;
    --greenish: #008891;
    --blue: #00587a;
    --dark-blue: #0f3057;
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--grey);
    font-family: 'Open Sans', sans-serif;
    position: relative;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    margin: 1rem;
    padding: .5rem;
}

/* Nav Bar */
nav {
    background: #FFF;
    position: fixed;
    top: 0;
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 1px 10px grey;
}

.nav-link {
    width: 8rem;
    text-align: center;
}

.logo {
    font-family: 'Yellowtail', cursive;
}

#nav-logo {
    font-size: 1.5rem;
}

#logout {
    background: white;
    border: 0;
    font-size: .9rem;
    cursor: pointer;
}

/* Header */
h1 {
    font-family: 'Yellowtail', cursive;
    font-size: 5rem;
    color: var(--greenish);
    text-align: center;
    padding: 5rem 1rem 1rem 1rem;
}

/* Main */
main {
    width: 60%;
    margin: 0 auto;
}

img {
    display: block;
    max-height: 30rem;
    max-width: 100%;
    margin: 0 auto;
}

/* Intro Container */
/* Centering Containers */
#intro-container, .bad, #delete-warning, #delete-comment-warning {
    text-align: center;
    align-items: center;
}

#intro-container button {
    background: var(--blue);
    color: white;
    font-size: 1.3rem;
    height: 5rem;
    width: 15rem;
    border-radius: .5em;
    cursor: pointer;
}

/* Banner */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2em;
    width: 90%;
    max-width: 38rem;
    margin: 0 auto;
}

.sort-by-container {
    display: flex;
}

#sort-by-menu {
    font-size: 1.1em;
    margin: 0 .3em;
}

.banner button {
    background: var(--blue);
    color: white;
    border: 1px solid black;
    border-radius: .3em;
}

/* Activity & Form Containers */
.container {
    background-color: white;
    color: var(--blue);
    height: auto;
    width: 80%;
    min-width: 20rem;
    max-width: 35rem;
    margin: 1em auto;
    padding: .5em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: .5em;
    box-shadow: 0px 1px 5px grey;
}

.container>p {
    font-size: .8em;
}

.container>img {
    height: 15rem;
    width: auto;
    max-width: 90%;
    align-self: center;
}

.act-control-panel {
    display: flex;
    justify-content: space-between;
    font-size: .8em;
    padding: .1em;
}

hr {
    width: 95%;
    margin: .1em auto;
    border: 1px solid var(--grey);
}

/* Forms */
fieldset {
    margin: .5em 0;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

fieldset>input {
    margin: .3em;
    padding: .1em;
    font-size: 1.1em;
    color: var(--blue);
}

fieldset>select {
    margin: .3em;
    font-size: 1.1em;
    color: var(--blue);
}

fieldset>textarea {
    margin: .3em;
    padding: .4em;
    font-size: 1.2rem;
    color: var(--blue);
    height: 10em;
    resize: none;
    overflow: scroll;
}

textarea::-webkit-scrollbar {
    background: white;
}

textarea::-webkit-scrollbar-thumb {
    background: var(--grey);
    border-radius: 2em;
}

/* Show Containers */
#show-container {
    width: 90%;
}

#show-container>img {
    max-width: 100%;
}

#details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-item {
    margin: .1em 0;
}

.grid-item>label, .user-item>label {
    text-decoration: underline;
}

#show-container>p {
    font-size: .9em;
}

.control-panel {
    display: flex;
    justify-content: center;
}

.control-panel>button, #delete-warning>button, #delete-comment-warning>button {
    width: 6em;
}

/* Delete Warning Modal */
.none {
    display: none;
}

#delete-modal, #delete-comment-modal {
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

#delete-warning, #delete-comment-warning {
    height: 12rem;
    margin-top: 40vh;
}

#delete:hover, #delete-comment:hover {
    background-color: rgba(255,0,0,0.6);
    border-radius: .2em;
    border: 1px solid rgba(255,0,0,0.6);
}

/* Comment Container */
.comment-container {
    display: flex;
    padding: .4em;
}

.comment {
    flex-basis: auto;
    flex-grow: 1;
}

.delete-comment-button {
    font-size: .2em;
    padding: .5em;
    margin: .1em;
    flex-basis: content;
}

/* Create New User & Log In Styling */
#new-user-box, #new-session-box, #show-user-box {
    border: 0;
    overflow-x: hidden;
}

.user-item {
    margin: .5em;

}

/* Footer */
footer {
    background: #FFF;
    height: 4rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 10px grey;
}

.footer-padding {
    height: 4rem;
}

.footer-section {
    margin: 0 2rem;
}

footer p {
    font-size: .8rem;
}

footer img {
    width: 3em;
}

.vertical {
    border-left: 1px solid var(--grey);
    height: 3rem;
    width: 0px;
    margin: 0;
}
